# FirstPlant

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/project/firstplant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.rar  AndroidManifest.xml
app/src/main/java/project/firstplant/: About.java  FertilizationFragment.java  HomeActivity.java  IrrigationFragment.java  MainActivity.java  MainChat.java  SetTimeFragment.java  Setting.java  WautoFragment.java  activity_language.java  get_start.java  weatherFragment.java
app/src/main/java/project/firstplant/Notification/: Notification_AFertilization.java  Notification_AIrrigation.java  Notification_Fertilization.java  Notification_Irrigation.java
app/src/main/java/project/firstplant/Service/: AlarmReceiver.java  FriendChatService.java  Offine.java  ServiceUtils.java
app/src/main/java/project/firstplant/data/: FriendDB.java  GroupDB.java  SharedPreferenceHelper.java  StaticConfig.java
app/src/main/java/project/firstplant/model/: Configuration.java  Consersation.java  Friend.java  Group.java  ListFriend.java  Message.java  Room.java  Status.java  User.java
app/src/main/java/project/firstplant/ui/: AddGroupActivity.java  ChatActivity.java  FriendsFragment.java  GroupFragment.java  LoginActivity.java  RegisterActivity.java  UserProfileFragment.java
app/src/main/java/project/firstplant/util/: ImageUtils.java
app/src/main/res/: layout.rar
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_dialog.xml  activity_get_start.xml  activity_home.xml  activity_language.xml  activity_loginchat.xml  activity_mainchat.xml  activity_register.xml  activity_setting.xml  activity_weather.xml  app_bar_main.xml  content_chat.xml  content_main.xml  dialog_spinner.xml  dialog_spinner_edit.xml  fertilization.xml  fragment_group.xml  fragment_people.xml  fragment_set_time.xml  fragment_wauto.xml  irrigation.xml  item_user.xml  list_info_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_get_start.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/project/firstplant/: ExampleUnitTest.java
