<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_50"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Tfarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/Tset"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="39dp"
            android:text="farm name"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/Tset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/edit_id"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="59dp"
            android:text="Controller ID"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textSize="24sp" />

        <Button
            android:id="@+id/select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fab"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="88dp"
            android:background="@color/green"
            android:text="@string/Select"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/edit_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/select"
            android:layout_alignParentStart="true"
            android:background="@color/colorAccentPressed"
            android:text="@string/Edit"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom|end"
            android:src="@drawable/add"
            app:backgroundTint="@color/colorPrimary" />

    </RelativeLayout>

</LinearLayout>